# nuevo-ser

./: .gitignore  CLAUDE.md  README.md  melos.yaml  pubspec.yaml
.github/workflows/: ci.yml
app/: analysis_options.yaml  pubspec.yaml
app/android/app/: build.gradle
app/assets/data/: skills.json
app/assets/sonido/: CREDITOS.md  LEEME.md
app/lib/: main.dart
app/lib/datos/: catalogo_habilidades.dart  cliente_api.dart  cliente_tutor.dart  cliente_tutor_panel.dart  config_api.dart  descargador_audio.dart  repositorio_progreso.dart
app/lib/dominio/: bonus_remonte.dart  catalogo_distritos.dart  catalogo_escenas.dart  desafio_kurz.dart  escena_cinematica.dart  estado_cuaderno.dart  fragmento.dart  fragmento_en_tejado.dart  generador_caza.dart  habilidad.dart  mapeo_habilidades_puzzle.dart  motor_maestria.dart  plano_escena.dart  problema_angulo.dart  problema_area_triangulo.dart  problema_aumento_descuento.dart  problema_comparacion_decimal.dart  problema_comparacion_mixta.dart  problema_comparacion_unidad.dart  problema_decimal.dart  problema_divisibilidad.dart  problema_divisores.dart  problema_dual.dart  problema_escala.dart  problema_espejo.dart  problema_fraccion_de_cantidad.dart  problema_grafico_barras.dart  problema_grafico_circular.dart  problema_impropio.dart  problema_jerarquia.dart  problema_jerarquia_fracciones.dart  (+29 more)
app/linux/: CMakeLists.txt
app/test/: estado_cuaderno_test.dart  evaluador_corte_test.dart  pantalla_tutor_test.dart  servicio_tutor_test.dart  widget_test.dart
apps/agro/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  pubspec.yaml
apps/el-cuaderno/: CLAUDE.md  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
apps/el-cuaderno/android/: build.gradle  gradle.properties
apps/el-cuaderno/android/app/: build.gradle
apps/el-cuaderno/android/app/src/main/: AndroidManifest.xml
apps/el-cuaderno/android/app/src/main/kotlin/org/coleccionnuevoser/el_cuaderno/: MainActivity.kt
apps/el-cuaderno/android/app/src/main/res/values/: colors.xml
apps/el-cuaderno/android/app/src/main/res/values-night-v31/: styles.xml
apps/el-descifrador/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml
apps/fosiles/: CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml
apps/fosiles/android/: build.gradle
apps/fosiles/android/app/: build.gradle
apps/fosiles/android/app/src/main/: AndroidManifest.xml
apps/fosiles/android/app/src/main/kotlin/com/josu/fosiles/fosiles_flutter/: MainActivity.kt
apps/las-versiones/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml
apps/naturaleza/: CLAUDE.md  README.md  pubspec.yaml
apps/solera-aceitera/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml
apps/solera-apicola/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  pubspec.yaml
apps/solera-arbolado-urbano/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  pubspec.yaml
apps/solera-quesera/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  pubspec.yaml
apps/solera-viticultura/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  pubspec.yaml
apps/solera-zunbeltz/: BLOQUEOS-PENDIENTES.md  CLAUDE.md  README.md  l10n.yaml  pubspec.yaml
apps/solera-zunbeltz/android/: gradle.properties
apps/solera-zunbeltz/android/app/: build.gradle.kts
apps/solera-zunbeltz/android/app/src/main/: AndroidManifest.xml
apps/solera-zunbeltz/android/app/src/main/kotlin/com/coleccionnuevoser/solera_zunbeltz/: MainActivity.kt
apps/solera-zunbeltz/android/app/src/main/res/values/: colors.xml
apps/solera-zunbeltz/android/app/src/main/res/values-night-v31/: styles.xml
apps/solera-zunbeltz/android/app/src/main/res/values-v31/: styles.xml
apps/uno-roto/: CLAUDE.md  README.md  ROADMAP-PROFE.md  l10n.yaml  pubspec.yaml
content/aceitera/: README.md  calendario_olivar.csv  do_aceite.csv  fitosanitarios_olivar.csv  plagas_olivo.csv  variedades_olivo.csv
content/apicola/: README.md  calendario_apicola.csv  plagas_apicolas.csv  razas_abeja.csv  sustancias_varroa.csv  tipos_colmena.csv
content/arbolado-urbano/: README.md  especies_arboreas.csv  plagas_urbanas.csv  sustratos_alcorque.csv  tareas_calendario.csv  tipos_poda.csv
content/quesera/: README.md  defectos_queso.csv  do_quesos.csv  parametros_analitica.csv  razas_lecheras.csv  tipos_queso.csv
content/solera/: traducciones.csv
content/viticultura/: README.md  calendario_bbch.csv  materias_activas.csv  plagas_vid.csv  portainjertos.csv  variedades.csv
docs/: 01-biblia.md  02-mapa-habilidades-atomicas.md  03-arquitectura-tecnica.md  04-biblia-personajes.md  05-biblia-worldbuilding.md  06-biblia-narrativa.md  07-guion-arco-1.md  08-guion-arco-2.md  09-guion-arco-3.md  10-guion-arco-4.md  11-guia-visual.md  12-guia-sonora.md  13-storyboards.md  14-prompt-maestro.md  auditoria-2026-05-12.md
docs/el-cuaderno/: 00-README.md  00-propuesta-fase-1.md  01-biblia.md  02-mapa-habilidades-atomicas.md  03-arquitectura-tecnica.md  04-voces-y-figuras.md  05-pedagogia-del-lugar.md  06-pedagogia-misterios.md  11-guia-visual.md  12-guia-sonora.md  13-flujos-de-usuario.md  14-prompt-maestro-contenido.md  15-acompanamiento.md  catalogo-seminal-misterios.md  prompt-claude-code.md
docs/testing/: README.md  agro-guia-testeo.md  el-cuaderno-guia-testeo.md  el-descifrador-guia-testeo.md  fosiles-guia-testeo.md  las-versiones-guia-testeo.md  plantilla-informe-bug.md  uno-roto-guia-testeo.md
scripts/dev/: abrir_puente_wp.sh
scripts/sonido/: PLAN_AUDIO.md  bajar_musica.sh  bajar_sonidos.sh  empaquetar_paquete.sh  generar_placeholders_musica.sh  generar_voces_eleven.sh  integrar_pack.sh
wp-plugin/gailu-xare-portfolio/: README.md  gailu-xare-portfolio.php
wp-plugin/nuevo-ser-core/: README.md  nuevo-ser-core.php  uninstall.php
wp-plugin/uno-roto-core/: README.md  uninstall.php  uno-roto-core.php
wp-theme/cuadernos-de-campo/: README.md  footer.php  front-page.php  functions.php  header.php  index.php  style.css
wp-theme/gailu-xare/: README.md  footer.php  front-page.php  functions.php  header.php  index.php  single-gxare_proyecto.php  style.css
(+1348 files in other folders)
