org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Forzamos Java 17 para compilar: Java 21 rompe jlink en plugins con
# compileSdk antiguo (mismo patrón que el resto del monorepo).
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
