allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Algunos plugins (p. ej. receive_sharing_intent 1.8.0) declaran
// jvmTarget=1.8 en Java y 17 en Kotlin, lo que dispara "Inconsistent
// JVM-target compatibility" al compilar release. Forzamos 17 en
// todos los subprojects para alinear con compileOptions de la app.
gradle.projectsEvaluated {
    rootProject.subprojects { proj ->
        if (proj.hasProperty('android')) {
            proj.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
        proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
