allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Workaround para plugins que leen `flutter.compileSdkVersion`
    // dentro del bloque `android {}` (geolocator_android 4.x). En
    // Flutter 3.27+ el flutter-gradle-plugin propaga estas props al
    // rootProject, pero en 3.24 sólo existen en `:app`. Inyectamos un
    // mapa con los mismos valores que `:app` usa, pero NO al `:app`
    // (donde el flutter-gradle-plugin define la propiedad real).
    if (project.name != 'app') {
        project.ext.flutter = [
            compileSdkVersion: 35,
            minSdkVersion: 21,
            targetSdkVersion: 35,
            versionCode: 1,
            versionName: '0.0.1',
            ndkVersion: '25.1.8937393',
        ]
    }
    // Workaround para plugins antiguos que no declaran `namespace`
    // en su build.gradle (obligatorio desde AGP 8). isar_flutter_libs
    // 3.1.0+1 es uno de ellos: leemos el `package` del AndroidManifest
    // y lo asignamos como namespace antes de la evaluación.
    //
    // También algunos plugins (geolocator_android v14, image_picker_android)
    // no fijan `compileSdkVersion`, lo que rompe AGP 8. Forzamos el
    // mismo compileSdk que el módulo `:app` (ver android/app/build.gradle).
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            def androidExt = project.android
            if (androidExt.namespace == null) {
                def manifest = new File(project.projectDir, "src/main/AndroidManifest.xml")
                if (manifest.exists()) {
                    def parsed = new XmlSlurper().parse(manifest)
                    def pkg = parsed."@package".text()
                    if (pkg) {
                        androidExt.namespace = pkg
                    }
                }
            }
            // Forzamos compileSdk = 35 en TODOS los subproyectos
            // (excepto :app, que ya lo declara explícitamente). En
            // debug el `if (==null)` original valía, pero en release
            // algunos plugins (isar_flutter_libs 3.x) traen un valor
            // antiguo que rompe la resolución de attrs como
            // `android:attr/lStar` (introducido en API 31). Sobrescribir
            // siempre evita el `lStar not found` en release.
            try {
                androidExt.compileSdk = 35
            } catch (Exception ignored) {
                // Algunos plugins exponen compileSdk vía propiedad
                // distinta — ignoramos y dejamos que AGP siga si ya
                // estaba bien configurado.
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
