org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Forzamos Java 17 para compilar: Java 21 rompe jlink en plugins con
# compileSdk antiguo (p. ej. shared_preferences_android). Mismo
# patrón que apps/uno-roto/android/gradle.properties.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
